<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-index.css">
    <title>HOME PAGE</title>
</head>

<body style="background-color: coral;">
    <h1>Odin Recipes</h1>
    <div class="flex-container vert one">
        <div class="item">
            <a href="recipes/pumpkin-pie.html" rel="noopener noreferrer"><button class="button">Pumpernickel pikinium</button></a>
        </div>

        <div class="item">
            <a href="recipes/squashington-DPieC.html" rel="noopener noreferrer"><button class="button">Squashington DPieC</button></a>
        </div>
    </div>
</body>

</html>